# number of processes to run
worker_processes auto;


events {
    # maximum number of simultaneous connections that can be opened by a worker process.
    worker_connections 8000;
    # accept multiple connections at a time
    multi_accept on;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    proxy_http_version 1.1;

    log_format compression '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $upstream_addr '
        '"$http_referer" "$http_user_agent"';

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_types text/plain text/css application/javascript application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;

    server {
        listen *:${PORT};
	      # listen [::]:${PORT};

    

        # logs location
        #access_log /var/log/nginx/access.log compression;

        #root /var/www;
        root /opt/www;
        # server as index
        index index.html index.htm;


        location / {
            # Checks the existence of files or dirs in the specified order. 
            # If none found, an internal redirect to the uri specified in the last parameter is made
            try_files $uri $uri/ /index.html;
            add_header Cache-Control "no-cache, no-store, must-revalidate no";
            etag off;
        }

        # Backend proxy
        location /api/ {
	      # proxy_pass http://${API_HOST}:${API_PORT}/;
      

          # proxy_set_header Host $host;
          # proxy_set_header X-Real-IP $remote_addr;
          # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          # proxy_set_header X-Forwarded-Proto $scheme;

        }

 


        location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
          expires 1M;
          access_log off;
          add_header Cache-Control "public";
        }

        location ~* \.(?:css|js)$ {
            try_files $uri =404;
            expires 1y;
            access_log off;
            add_header Cache-Control "public";
        }
    }
}
