server {
    listen       8080;
    server_name  localhost;


    root   /usr/share/nginx/html;
    # server as index
    index index.html index.htm;

    location / {
        # Checks the existence of files or dirs in the specified order. 
        # If none found, an internal redirect to the uri specified in the last parameter is made
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache, no-store, must-revalidate no";
        etag off;
    }

 
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

  

    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }

    location ~* \.(?:css|js)$ {
        try_files $uri =404;
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

}